{
  "name":        "dreamfactory/df-user",
  "description": "User Management package for DreamFactory.",
  "keywords":    [
    "dreamfactory",
    "api",
    "auth",
    "user"
  ],
  "homepage":    "https://www.dreamfactory.com/",
  "license":     "Apache-2.0",
  "authors":     [
    {
      "name":  "DreamFactory Team",
      "email": "code@dreamfactory.com"
    }
  ],
  "support":     {
    "email":  "dspsupport@dreamfactory.com",
    "source": "https://github.com/dreamfactorysoftware/df-user",
    "issues": "https://github.com/dreamfactorysoftware/df-user/issues",
    "wiki":   "https://wiki.dreamfactory.com"
  },
  "minimum-stability": "dev",
  "prefer-stable":     true,
  "require":     {
    "dreamfactory/df-core":   "~0.24",
    "dreamfactory/df-system": "~0.5"
  },
  "autoload":    {
    "psr-4": {
      "DreamFactory\\Core\\User\\": "src/"
    }
  },
  "extra":       {
    "branch-alias": {
      "dev-develop": "0.14.x-dev"
    },
    "laravel":      {
      "providers": [
        "DreamFactory\\Core\\User\\ServiceProvider"
      ]
    }
  }
}
